# Username on the server with root access used during this setup.
USER_WITH_ROOT_ACCESS="appuser"

#Value is also set in includes/load/config.sh
PROJECT_PATH="­­/home/$USER_WITH_ROOT_ACCESS/automated-server-setup"

# Will be automaticly set by the setup file, only subtype required from available subtypes.
SYSTEM_TYPE="ubuntu" 

SYSTEM_SUB_TYPE="ubuntu16.04"

# Configuration File
LetsEncrypt_ENABLED="false"
LetsEncrypt_AUTO_RENEW_ENABLED="false"

PM2_ENABLED="false"
NGINX_ENABLED="true"

# Domain name to configure with initial setup.
DOMAIN_NAME="example.com"

# Entry point file. The name without extension will be used in PM2 to identify the process.
SITE_INIT_FILE_NAME="example.js"

# Directory that will contain your nosejs app.
WEB_DIRECTORY="/var/www/$DOMAIN_NAME"

# Email address used to register your SSL certificate with LetsEncrypt. 
# This email address is important, it's the only way you will be able to do any kind of recovery from LetsEncrypt
SSL_REGISTRATION_EMAIL=""

# Location of the Nginx server block that will be used
NGINX_SERVER_BLOCK_LOCATION="/etc/nginx/sites-available/default"

# Generate Strong Diffie-Hellman Group to increase security.
GENERATE_STRONG_DH_GROUP="true"

# SSL config file location
SSL_SITE_CONFIG_FILE="/etc/nginx/snippets/ssl-$DOMAIN_NAME.conf"

SSL_PARAMS_FILE="/etc/nginx/snippets/ssl-params.conf"

SERVER_TYPE="dotnet"